#### DRLM (Disaster Recovery Linux Manager) Nagios error reporting sample configuration file.
#### Default: /etc/drlm/alerts/nagios-ng.cfg
 

### identity = <string>
#   Send  the  specified  client identity to the server. 
#   By default, localhost will be used.

#identity = "drlm_server_hostname"


### server = <string>
#   Connect and talk to the specified server address or hostname.
#   The  default server is “localhost”.

#server = "monitoring_server"


### port = <string>
#   Connect  to  the  specified  service  name or port number on the
#   server instead of using the default port (5668).

#port = 5668


### password = <string>
#   Use the specified passphrase for authentication and encryption. 
#   The default password is “change-me”. Change it!

#password = "change-me"