#### DRLM (Disaster Recovery Linux Manager) Zabbix error reporting sample configuration file.
#### Default: /etc/drlm/alerts/zabbix.cfg

### Option: ServerActive
#	List of comma delimited IP:port (or hostname:port) pairs of Zabbix servers for active checks.
#	If port is not specified, default port is used.

#ServerActive=monitoring_server:port,monitoring_proxy:port

### Option: Hostname
#	Unique, case sensitive hostname.
#	Required for active checks and must match hostname as configured on the server.

#Hostname=drlm_server_hostname
